<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FingerPrint Sensor</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="scan">
        <div class="fingerprint"> <br>
            <h3>Scanning Details...</h3>
        </div>
        <h6>Loading...</h6>

          <div class="details">
            <p class="name"><b>Name:</b> Alabi Olayinka</p>
            <p class="linkedin"><b>LinkedIn:</b><a href="https://www.linkedin.com/in/olayinka-alabi-857007198/">Olayinka Alabi</a></p>
            <p class="github"><b>Github:</b> <a href="https://github.com/Tech-ola">Tech-ola</a> </p>
            <p class="stack"><b>Whatsapp:</b> +2348143036359</p>
            <p class="stacks">Olayinkaalabi191@gmail.com</p>



          </div>

    </div>
    
</body>
</html>'['